# Lexis

./: Dockerfile  Lexis.sln  README.md  dagger.json  launchSettings.json
.github/workflows/: dagger.yml  docker-publish.yml  dotnet-desktop.yml  dotnet.yml
Domain/: LexisException.cs
Domain/Entities/: Blog.cs  User.cs
Dopmain.Tests/: Domain.Tests.csproj
Dopmain.Tests/Entities/: BlogTests.cs  UserTests.cs
Lexis/: LexisApi.csproj  Program.cs  appsettings.json
Lexis.DataCleaner/: CleanerService.cs  Dockerfile  Lexis.DataCleaner.csproj  Lexis.DataCleaner.sln  Program.cs  cronjob.yaml
Lexis.DataCleaner/Configuration/: appsettings.json
Lexis.DataCleaner/Properties/: launchSettings.json
Lexis/ApiClient/: ApiClient.cs  kiota-lock.json
Lexis/ApiClient/Api/: ApiRequestBuilder.cs
Lexis/ApiClient/Api/Blogs/: BlogsRequestBuilder.cs
Lexis/ApiClient/Api/Blogs/Author/: AuthorRequestBuilder.cs
Lexis/ApiClient/Api/Blogs/Author/Item/: WithAuthorItemRequestBuilder.cs
Lexis/ApiClient/Api/Blogs/Item/: BlogsItemRequestBuilder.cs
Lexis/ApiClient/Api/Users/: UsersRequestBuilder.cs
Lexis/ApiClient/Api/Users/Item/: UsersItemRequestBuilder.cs
Lexis/ApiClient/Models/: CreateBlog.cs  CreateUser.cs
Lexis/Configuration/: appsettings.docker.json  appsettings.json
Lexis/Features/Blogs/: BlogsController.cs
Lexis/Features/Blogs/Create/: CreateCommand.cs  CreateCommandHandler.cs
Lexis/Features/Blogs/Search/: SearchQuery.cs  SearchQueryHandler.cs
Lexis/Features/Users/: UsersController.cs
Lexis/Features/Users/Create/: CreateCommand.cs  CreateCommandHandler.cs
Lexis/Features/Users/Search/: SearchQuery.cs  SearchQueryHandler.cs
Lexis/GraphQL/: AppSchema.cs
Lexis/GraphQL/Queries/: LexisQuery.cs
Lexis/GraphQL/Types/: BlogType.cs  ObjectIdGraphType.cs  UserType.cs
Lexis/Infrastructure/: BaseHandler.cs  MediatorAwareController.cs
Lexis/Infrastructure/IoC/Installers/: MediatorInstaller.cs  ProfilesInstaller.cs
Lexis/Infrastructure/Middlewares/: ExceptionMiddleware.cs
Lexis/Infrastructure/Middlewares/CustomExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Lexis/Models/: ErrorDetails.cs
Lexis/Models/Input/Blogs/Create/: CreateBlog.cs
Lexis/Models/Input/Users/Create/: CreateUser.cs
Lexis/Models/Output/Blogs/: Blog.cs
Lexis/Models/Output/Blogs/GraphQL/: Blog.cs
Lexis/Models/Output/Users/: BlogAuthor.cs  User.cs
Lexis/Properties/: launchSettings.json
LexisApi.IntegrationTests/: IntegrationTestBase.cs  LexisApi.IntegrationTests.csproj  appsettings.json
LexisApi.IntegrationTests/Extensions/: HttpResponseMessageExtensions.cs
LexisApi.IntegrationTests/Features/Blogs/: CreateBlogTests.cs  GetBlogTests.cs  ListBlogsTests.cs
LexisApi.IntegrationTests/Features/Users/: CreateTests.cs  GetUserTests.cs  ListUserTests.cs
LexisApi.Tests/: LexisApi.Tests.csproj
LexisApi.Tests/Input/Blogs/Create/: CreateBlogTests.cs
LexisApi.Tests/Input/Users/Create/: CreateUserTests.cs
LexisApi.Tests/Models/Input/Blogs/Create/: CreateBlogTests.cs
LexisApi.Tests/Models/Input/Users/Create/: CreateUserTests.cs
LexisApi.Tests/Models/Output/Blogs/: BlogProfileTests.cs
LexisApi.Tests/Models/Output/Users/: BlogAuthorProfileTests.cs  UserProfileTests.cs
dagger/: go.mod  main.go
